<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .cards .card .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards .card .content .img {

        height: 130px;
        width: 130px;
        margin-bottom: 14px;

        background: #6771ff;
        border-radius: 50%;
    }

    .card .content .img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        background: #fff;
        padding: 3px;
        border: 3px solid #fff;
    }

    body {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
        position: relative;


    }

    body::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: #6771ff;
        clip-path: inset(47% 0 0 0);
        z-index: -1;
    }

    .card .content .details .name {
        font-size: 20px;
        font-weight: 500;
    }

    .card .content .details .job {
        font-size: 20px;
        color: #6771ff;
    }

    .card .content .media_icans {
        display: flex;
        margin-top: 10px;
    }

    .card .content .media_icans a {
        height: 35px;
        width: 35px;
        background: #6771ff;
        color: #fff;
        margin: 0 4px;
        border-radius: 50%;
        text-align: center;
        line-height: 33px;
        font-size: 14px;
        border: 2px solid transparent;
        transition: all 0.4s ease;
    }

    .content .media_icans a:hover {
        color: #6771ff;
        background: #fff;
    }

    .main-card .cards {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        width: calc(100% /2 - 10px);
        flex-wrap: wrap;
    }

    .main-card .cards .card {
        background: #fff;
        width: calc(100% / 3 - 10px);
        padding: 30px;
        border-radius: 24px;
        transition: all 0.4s ease;
    }

    .main-card .cards .card:hover {
        transform: translateY(-15px);
    }

    .container {
        max-width: 950px;
        width: 100%;
        overflow: hidden;
        padding: 80px;
    }

    .container .main-card {
        width: 200%;
        display: flex;
        justify-content: space-evenly;
        transition: all 1s ease;
    }

    .button {
        display: flex;
        margin: 20px;
        justify-content: center;
    }

    .button label {
        height: 15px;
        width: 15px;
        background: #fff;
        margin: 0 4px;
        border-radius: 20%;
        transition: all 0.5s ease;
    }

    .button label.active {
        width: 35px;
    }

    #one:checked~.button label.one {
        width: 35px;
    }

    #two:checked~.button label.two {
        width: 35px;
    }

    #two:checked~.button label.one {
        width: 15px;
    }

    #one:checked~.button label.two {
        width: 15px;
    }

    #two:checked~.main-card {
        margin-left: -100%;
    }

    input[type="radio"] {
        display: none;
    }

    @media(max-width: 600px) {
        .main-card .cards .card {
            margin: 20px;

        }
    }
</style>

<body>
    <div class="container">
        <input type="radio" name="dot" id="one">
        <input type="radio" name="dot" id="two">
        <div class="main-card">
            <!-- cards -->
            <div class="cards">

                <!-- card1 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>
                        <!-- details -->
                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>
                        <!-- //details //-->

                        <!-- media -->
                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>

                        <!-- //media //-->
                    </div>
                </div>
                <!-- /card1/ -->

                <!-- card2 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>

                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>


                    </div>
                </div>
                <!-- /card2/ -->

                <!-- card3 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>

                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>


                    </div>
                </div>
                <!-- /card3/ -->
            </div>
            <!--// cards// -->

            <!-- cards scand -->
            <div class="cards">

                <!-- card1 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>
                        <!-- details -->
                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>
                        <!-- //details //-->

                        <!-- media -->
                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>

                        <!-- //media //-->
                    </div>
                </div>
                <!-- /card1/ -->

                <!-- card2 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>

                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>


                    </div>
                </div>
                <!-- /card2/ -->

                <!-- card3 -->
                <div class="card">
                    <div class="content">
                        <div class="img">
                            <img src="img/3.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="name">Sumayah Khaled</div>
                            <div class="job">web designer</div>
                        </div>

                        <div class="media_icans">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>


                    </div>
                </div>
                <!-- /card3/ -->
            </div>
            <!-- /cards scands/ -->
        </div>
        <!-- footer -->
        <div class="button">
            <label for="one" class="one active"></label>
            <label for="two" class="two"></label>
        </div>
        <!--// footer //-->
    </div>


</body>

</html>