<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;

    }

    body {
        width: 100%;
        min-height: 100vh;
        padding: 10px 10%;
        background-image: url(img/back-image.png);
        background-position: center;
        background-size: cover;

    }

    img {
        width: 140px;
    }

    nav {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    li {
        display: inline-block;
        flex-direction: row;
        list-style: none;
        margin-left: 20px;

    }

    a {
        text-decoration: none;
        margin-left: 20px;
        color: black;

    }

    div::first-letter {
        color: #c430d7;
    }

    .btn {
        background-image: linear-gradient(45deg, #df4881, #c430d7);
        border-radius: 20px;
        border-top-right-radius: 0;
        padding: 15px 70px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        transition: 0.5s;
    }

    .text {
        padding-bottom: 50px;
    }

    .text h1 {
        font-size: 80px;
    }

    .text h1 {
        font-size: 60px;
    }

    main {
        margin-top: 10%;

        max-width: 600px;
    }

    .btn:hover {
        border-top-right-radius: 20px;
    }
</style>

<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="#">feautures</a></li>
            <li><a href="#">feautures</a></li>
            <li><a href="#">feautures</a></li>
        </ul>
        <div>
            <a href="#">log in</a>
            <a href="#" class="btn">Download App</a>
        </div>
    </nav>
    <main>
        <div class="text">
            <h1> Make <br>New Friends</h1>
            <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
        <a href="#" class="btn">log in</a>
    </main>

</body>

</html>