<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #937474;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ffffff;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        padding: 10px;
    }
    button{
        margin: 10px;
        border-radius: 5px;
        border: none;
        padding: 5px;
        background-color: #f1f1f1;
        cursor: pointer;

    }
    h2{
        color: #5f82a0;
        font-size: small;
    }
</style>
<body>
    <div class="container">
        <h2>📜 Random Quote Generator</h2>
        <p id="quote">Click the button to get a quote!</p>
        <button onclick="generateQuote()">Get Quote</button>
    </div>
</body>
<script>
    
    let quotes = [
        "The greatest glory in living lies not in never falling, but in rising every time we fall. - Nelson Mandela",
        "The way to get started is to quit talking and begin doing. - Walt Disney",
        "Your time is limited, so don't waste it living someone else's life. - Steve Jobs",
        "If life were predictable it would cease to be life, and be without flavor. - Eleanor Roosevelt",
        "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. - James Cameron",
        "Life is what happens when you're busy making other plans. - John Lennon",
        "Spread love everywhere you go. Let no one ever come to you without leaving happier. - Mother Teresa",
        "When you reach the end of your rope, tie a knot in it and hang on. - Franklin D. Roosevelt",
        "Always remember that you are absolutely unique. Just like everyone else. - Margaret Mead",  ];       

function generateQuote(){
    let randomIndex= Math.floor(Math.random()* quotes.length);
    document.getElementById('quote').textContent=quotes[randomIndex];


}

</script>
</html>